{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights":
  {
    "ConnectionString": "Your-ConnectionString"
  }
}
