{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights":
  {
    "InstrumentationKey": "5d8258e7-abb2-4066-89a5-8c73071b74ff"
  }
}
